VITE_SUPABASE_URL="https://vukvahuflrjmsxjhzalc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1a3ZhaHVmbHJqbXN4amh6YWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY2MTY2NTMsImV4cCI6MTk5MjE5MjY1M30.EMn6wbaPgL7Lf1Mc-4-5NeYhqSIMmF9yP5XXfiKRTgQ"
